a = float(input("Введите коэффициент a = "))
b = float(input("Введите коэффициент b = "))
c = float(input("Введите коэффициент c = "))
D = (b**2-4*a*c)
if a == 0:
    print("Уравнение не является квадратным")
    otv = b/c 
    print("Корень: "+ str(otv))
else:
    if D < 0:
        print("Уравнение нерешаемо без применения плоскости комплексных чисел")
    else:
        print("Корни уравнения")
        print(((-b+D**0.5)/(2*a)), ((-b-D**0.5)/(2*a)))